--START--
tempo: 98 \n
key: F \n
Verse \n
[I, w, 2, 0.5] [I, c, 0, 0.25] [I, c, 0, 2.25] [I, n, -, 1] \n
[VII7, n, -, 1] [VII7, w, 4, 0.5] [VII7, w, 6, 0.5] [III7, w, 8, 0.25] [III7, c, 9, 0.75] [III7, n, 11, 0.5] [III7, n, 12, 0.5] \n
[vi, w, 11, 1.5] [vi, w, 9, 0.5] [vi, c, 9, 1] [vi/V, c, 9, 1] \n
[IV, n, -, 1] [IV, w, 9, 0.25] [IV, w, 9, 0.75] [V7, w, 7, 0.5] [V7, w, 5, 0.5] [V7, w, 4, 0.5] [V7, w, 2, 0.5] \n
[I, w, 5, 1] [I, w, 4, 0.5] [I, w, 4, 1.5] [I/vii, n, -, 0.5] [I/vii, w, 2, 0.5] \n
[vi, w, 0, 1] [vi, w, 4, 0.5] [vi, c, 2, 0.5] [II, c, 2, 1] [II, n, -, 0.5] [II, w, -3, 0.5] \n
[IV, w, 0, 1] [I, c, 4, 0.5] [I, c, 4, 1.5] [I, n, -, 1] \n

Verse \n
[I, w, 2, 0.5] [I, c, 0, 0.25] [I, c, 0, 2.25] [I, n, -, 1] \n
[VII7, n, -, 1] [VII7, w, 4, 0.5] [VII7, w, 6, 0.5] [III7, w, 8, 0.25] [III7, c, 9, 0.75] [III7, n, 11, 0.5] [III7, n, 12, 0.5] \n
[vi, w, 11, 1.5] [vi, w, 9, 0.5] [vi, c, 9, 1] [vi/V, c, 9, 1] \n
[IV, n, -, 1] [IV, w, 9, 0.25] [IV, w, 9, 0.75] [V7, w, 7, 0.5] [V7, w, 5, 0.5] [V7, w, 4, 0.5] [V7, w, 2, 0.5] \n
[I, w, 5, 1] [I, w, 4, 0.5] [I, w, 4, 1.5] [I/vii, n, -, 0.5] [I/vii, w, 2, 0.5] \n
[vi, w, 0, 1] [vi, w, 4, 0.5] [vi, c, 2, 0.5] [II, c, 2, 1] [II, n, -, 0.5] [II, w, -3, 0.5] \n
[IV, w, 0, 1] [I, c, 4, 0.5] [I, c, 4, 1.5] [I, n, -, 1] \n

Chorus \n
[vii/III, w, 4, 2] [III7, w, 4, 2] \n
[vi, w, 9, 1] [V, w, 11, 1] [IV, w, 12, 1] [iii, w, 11, 0.5] [iii, w, 9, 0.5] \n
[ii, c, 9, 0.5] [ii, w, 11, 1] [ii, w, 9, 0.5] [V7, w, 7, 1] [V7, c, 9, 0.5] [V7, w, 7, 0.5] \n
[I, c, 4, 2] [I, n, -, 2] \n
[vii/III, w, 4, 2] [III7, w, 4, 2] \n
[vi, w, 9, 1] [V, c, 11, 1] [IV, w, 12, 1] [iii, w, 11, 0.5] [iii, w, 9, 0.5] \n
[ii, c, 9, 0.5] [ii, w, 11, 1] [ii, w, 9, 0.5] [V7, w, 7, 1] [V7, c, 11, 1]  \n
[I, c, 12, 3] [I, n, -, 1] \n

Verse \n
[I, w, 2, 0.5] [I, c, 0, 0.25] [I, c, 0, 2.25] [I, n, -, 1] \n
[VII7, n, -, 1] [VII7, w, 4, 0.5] [VII7, w, 6, 0.5] [III7, w, 8, 0.25] [III7, c, 9, 0.75] [III7, n, 11, 0.5] [III7, n, 12, 0.5] \n
[vi, w, 11, 1.5] [vi, w, 9, 0.5] [vi, c, 9, 1] [vi/V, c, 9, 1] \n
[IV, n, -, 1] [IV, w, 9, 0.25] [IV, w, 9, 0.75] [V7, w, 7, 0.5] [V7, w, 5, 0.5] [V7, w, 4, 0.5] [V7, w, 2, 0.5] \n
[I, w, 5, 1] [I, w, 4, 0.5] [I, w, 4, 1.5] [I/vii, n, -, 0.5] [I/vii, w, 2, 0.5] \n
[vi, w, 0, 1] [vi, w, 4, 0.5] [vi, c, 2, 0.5] [II, c, 2, 1] [II, n, -, 0.5] [II, w, -3, 0.5] \n
[IV, w, 0, 1] [I, c, 4, 0.5] [I, c, 4, 1.5] [I, n, -, 1] \n

Chorus \n
[vii/III, w, 4, 2] [III7, w, 4, 2] \n
[vi, w, 9, 1] [V, w, 11, 1] [IV, w, 12, 1] [iii, w, 11, 0.5] [iii, w, 9, 0.5] \n
[ii, c, 9, 0.5] [ii, w, 11, 1] [ii, w, 9, 0.5] [V7, w, 7, 1] [V7, c, 9, 0.5] [V7, w, 7, 0.5] \n
[I, c, 4, 2] [I, n, -, 2] \n
[vii/III, w, 4, 2] [III7, w, 4, 2] \n
[vi, w, 9, 1] [V, c, 11, 1] [IV, w, 12, 1] [iii, w, 11, 0.5] [iii, w, 9, 0.5] \n
[ii, c, 9, 0.5] [ii, w, 11, 1] [ii, w, 9, 0.5] [V7, w, 7, 1] [V7, c, 11, 1]  \n
[I, c, 12, 3] [I, n, -, 1] \n

Verse \n
[I, w, 2, 0.5] [I, c, 0, 0.25] [I, c, 0, 2.25] [I, n, -, 1] \n
[VII7, n, -, 1] [VII7, w, 4, 0.5] [VII7, w, 6, 0.5] [III7, w, 8, 0.25] [III7, c, 9, 0.75] [III7, n, 11, 0.5] [III7, n, 12, 0.5] \n
[vi, w, 11, 1.5] [vi, w, 9, 0.5] [vi, c, 9, 1] [vi/V, c, 9, 1] \n
[IV, n, -, 1] [IV, w, 9, 0.25] [IV, w, 9, 0.75] [V7, w, 7, 0.5] [V7, w, 5, 0.5] [V7, w, 4, 0.5] [V7, w, 2, 0.5] \n
[I, w, 5, 1] [I, w, 4, 0.5] [I, w, 4, 1.5] [I/vii, n, -, 0.5] [I/vii, w, 2, 0.5] \n
[vi, w, 0, 1] [vi, w, 4, 0.5] [vi, c, 2, 0.5] [II, c, 2, 1] [II, n, -, 0.5] [II, w, -3, 0.5] \n
[IV, w, 0, 1] [I, c, 4, 0.5] [I, c, 4, 1.5] [I, n, -, 1] \n

--END--